Pink Floyd
Rock Progressivo
Londres, Inglaterra
The Piper at the Gates of Dawn 
A Saucerful of Secrets 
More 
Ummagumma 
Atom Heart Mother 
Meddle 
Obscured by Clouds 
The Dark Side of the Moon 
Wish You Were Here 
Animals 
The Wall 
The Final Cut 
A Momentary Lapse of Reason 
The Division Bell 
The Endless River 
==========
Radiohead
Rock Alternativo
Abingdon, Oxfordshire, Inglaterra
Pablo Honey 
The Bends 
OK Computer 
Kid A 
Amnesiac 
Hail to the Thief 
In Rainbows 
The King of Limbs 
A Moon Shaped Pool 
==========
Marvin Gaye
R&B
Washington, D.C., E.U.A
The Soulful Moods of Marvin Gaye 
That Stubborn Kinda Fellow 
When I'm Alone I Cry 
Hello Broadway 
How Sweet It Is to Be Loved by You 
A Tribute to the Great Nat "King" Cole 
Moods of Marvin Gaye 
In the Groove 
M.P.G. 
That's the Way Love Is 
What's Going On 
Trouble Man 
Let's Get It On 
I Want You 
Here, My Dear 
In Our Lifetime 
Midnight Love 
==========
Bob Dylan
Folk
Duluth, Minessota, E.U.A
Bob Dylan 
The Freewheelin' Bob Dylan 
The Times They Are a-Changin' 
Another Side of Bob Dylan 
Bringing It All Back Home 
Highway 61 Revisited 
Blonde on Blonde 
John Wesley Harding 
Nashville Skyline 
Self Portrait 
New Morning 
Pat Garrett & Billy the Kid 
Dylan 
Planet Waves 
Blood on the Tracks 
The Basement Tapes 
Desire 
Street-Legal 
Slow Train Coming 
Saved 
Shot of Love 
Infidels 
Empire Burlesque 
Knocked Out Loaded 
Down in the Groove 
Oh Mercy 
Under the Red Sky 
Good as I Been to You 
World Gone Wrong 
Time Out of Mind 
"Love and Theft" 
Modern Times 
Together Through Life 
Christmas in the Heart 
Tempest 
Shadows in the Night 
Fallen Angels 
Triplicate 
Rough and Rowdy Ways 
Shadow Kingdom 
==========
Belchior
MPB
Sobral, Ceará, Brasil
Belchior 
Alucinação 
Coração Selvagem 
Todos os Sentidos 
Era uma Vez um Homem e Seu Tempo 
Objeto Direto 
Paraíso 
Cenas do Próximo Capítulo 
Melodrama 
Elogio da Loucura 
Divina Comédia Humana 
Baihuno 
Vício Elegante 
Autorretrato 
==========
Kendrick Lamar
Hip Hop
Compton, California, E.U.A.
Section.80 
Good Kid, M.A.A.D City 
To Pimp a Butterfly 
Damn 
Mr. Morale & the Big Steppers 
==========
Alabama Shakes
Blues
Athens, Alabama, E.U.A.
Boys & Girls 
Sound & Color 
==========
Kings of Leon
Rock Alternativo
Mt. Juliet, Tennessee, E.U.A.
Youth & Young Manhood 
Aha Shake Heartbreak 
Because of the Times 
Only by the Night 
Come Around Sundown 
Mechanical Bull 
Walls 
When You See Yourself 
==========
Tim Bernardes
São Paulo, São Paulo, Brasil
Recomeçar
Mil Coisas Invisíveis
==========
Pearl Jam
Grunge
Seattle, Washington, E.U.A.
Ten 
Vs. 
Vitalogy 
No Code 
Yield 
Binaural 
Riot Act 
Pearl Jam 
Backspacer 
Lightning Bolt 
Gigaton 
==========
MFDOOM
Hip Hop
Hounslow, London, Inglaterra
Mr. Hood 
Operation: Doomsday 
Black Bastards 
Take Me to Your Leader 
Vaudeville Villain 
VV:2 
Madvillainy 
Special Herbs + Spices Volume 1 
Mm..Food 
The Mouse and the Mask 
Born Like This 
Key to the Kuffs 
NehruvianDoom 
Czarface Meets Metal Face 
Super What? 
===========
Frank Ocean
R&B
Long Beach, California, E.U.A.
Nostalgia, Ultra 
Channel Orange 
Endless 
Blonde 
==========
The Beatles
Rock
Liverpool, Inglaterra
Please Please Me 
With the Beatles 
A Hard Day's Night 
Beatles for Sale 
Help! 
Rubber Soul 
Revolver 
Sgt. Pepper's Lonely Hearts Club Band 
Magical Mystery Tour 
The Beatles ("The White Album") 
Yellow Submarine 
Abbey Road 
Let It Be 
==========
José González
Folk
Gotemburgo, Suécia
Veneer
In Our Nature
Vestiges & Claws
Local Valley
==========
American Football
Emo
Urbana, Illinois, E.U.A
American Football (1999)
American Football (2016)
American Football (2019)
==========
